# Model.Engine

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Modeller.Net.sln  Modeller.Net.sln.DotSettings  README.md
.github/workflows/: build.yml
definition/: NewBranch.project
definition/entities/: Site.entity  Site.key  Tenant.entity
docs/: getting-started.md  index.md  introduction.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
src/Domain/: DataType.cs  DocumentationBase.cs  Domain.csproj  Endpoint.cs  Enterprise.cs  EnterpriseExtensions.cs  EntityKey.cs  EntityType.cs  Enumeration.cs  EnumerationValue.cs  Field.cs  FileVersion.cs  GlobalUsings.cs  IDefinition.cs  IDefinitionItem.cs  IDefinitionMetaData.cs  IDefinitionWriter.cs  IDocumentation.cs  ILoader.cs  ISettingsService.cs  IWriter.cs  Package.cs  Page.cs  PageFieldContextData.cs  ReferenceEntity.cs  Request.cs  RequestBody.cs  Response.cs  Service.cs  Settings.cs  Targets.cs  ValueGeneratedTypes.cs
src/Domain/Enums/: BehaviourVerb.cs  CollectionTypes.cs  CrudSupport.cs
src/Generator/: DefinitionWriter.cs  Generator.csproj  GenericWriter.cs  GlobalUsings.cs  JsonSettingsLoader.cs  SettingsService.cs
src/Model/: DependencyInjectionExtensions.cs  GlobalUsings.cs  Model.csproj  Program.cs
src/Model.Contracts/: FileVersion.cs  IDefinitionMetaData.cs
src/Model.Domain/: Constants.cs  GlobalUsings.cs  Model.Domain.csproj  Model.Domain.csproj.DotSettings  Package.cs  Targets.cs
src/Model.Domain/Persistence/: FilePersistenceType.cs  FilePersistenceTypes.cs  IFilePersistenceType.cs  JsonPersistenceType.cs  XmlPersistenceType.cs  YamlPersistenceType.cs
src/Model.Domain/Settings/: SettingResponse.cs  Settings.cs  SettingsContext.cs  SettingsExtensions.cs  SettingsState.cs
src/Model/Commands/: CommandSettings.cs  ListDefinitionsCommand.cs  ListTemplatesCommand.cs  SettingsCommand.cs
src/Model/Infrastructure/: Loader.cs  LogInterceptor.cs  LoggingEnricher.cs  TypeRegistrar.cs  TypeResolver.cs
src/Model/Properties/: launchSettings.json
src/Modeller/: GlobalUsings.cs  Modeller.csproj  Program.cs
src/Modeller.Parser/: EnumerableExtensions.cs  Expected.cs  GlobalUsings.cs  ITokenStream.cs  InplaceStringBuilder.cs  InternalError.cs  Maybe.cs  Modeller.Parser.csproj  Modeller.Parser.csproj.DotSettings  ParseError.cs  ParseException.cs  ParseState.ComputeSourcePos.cs  ParseState.Error.cs  ParseState.cs  Parser.Any.cs  Parser.Assert.cs  Parser.Before.cs  Parser.Between.cs  Parser.Bind.cs  Parser.Cast.cs  Parser.Chain.cs  Parser.Char.cs  Parser.Configuration.cs  Parser.CurrentOffset.cs  Parser.CurrentPos.cs  Parser.End.cs  Parser.EndOfLine.cs  Parser.Enum.cs  Parser.Fail.cs  Parser.FromResult.cs  Parser.Labelled.cs  Parser.LookAhead.cs  Parser.Many.cs  Parser.Map.cs  Parser.MapWithInput.cs  Parser.Not.cs  Parser.Number.cs  Parser.OfType.cs  Parser.OneOf.cs  Parser.Optional.cs  (+26 more)
src/Modeller.Parser/Comment/: CommentParser.cs
src/Modeller.Parser/Configuration/: CharDefaultConfiguration.cs  Configuration.cs  DefaultArrayPoolProvider.cs  DefaultConfiguration.cs  IArrayPoolProvider.cs  IConfiguration.cs  OverrideConfiguration.cs
src/Modeller.Parser/Expression/: BinaryOperatorType.cs  ExpressionParser.cs  Operator.cs  OperatorTableRow.cs  UnaryOperatorType.cs
src/Modeller.Parser/Parsers/Expression/: Expr.cs  ExprParser.cs
src/Modeller.Parser/Parsers/Json/: Json.cs  JsonParser.cs
src/Modeller.Parser/Parsers/Models/: BuilderExtensions.cs  Entity.cs  EntityKeyParser.cs  EntityParser.cs
src/Modeller.Parser/Parsers/Xml/: Xml.cs  XmlParser.cs
src/Modeller.Parser/Permutation/: PermutationParser.cs  PermutationParserBranch.cs
src/Modeller.Parser/TokenStreams/: EnumeratorTokenStream.cs  ListTokenStream.cs  ReadOnlyListTokenStream.cs  ReaderTokenStream.cs  ResumableTokenStream.cs  StreamTokenStream.cs
src/Modeller.Yaml/: GlobalUsings.cs  Modeller.Yaml.csproj  YamlDataTypeConverter.cs  YamlExtensions.cs  YamlNameConverter.cs
src/Modeller/Commands/: DefinitionCommand.cs  DirectoryProcessor.cs  FileSystemMonitor.cs  LeesBucket.cs  LogCommandSettings.cs  SettingsCommand.cs  ValidateCommand.cs  VerbosityConverter.cs  WatchCommand.cs
src/Modeller/Core/: DefinitionSettings.cs  Defintions.cs  IDefinitions.cs  WatchSettings.cs
src/Modeller/Generators/: DomainGenerator.cs  EntityGenerator.cs  EntityKeyGenerator.cs
src/Modeller/Infrastructure/: LogInterceptor.cs  LoggingEnricher.cs  TypeRegistrar.cs  TypeResolver.cs
src/Names/: MinMax.cs  NameType.cs  NameTypeFormatProvider.cs  Names.csproj  NonEmptyString.cs  StringExtensions.cs
src/Names/Internal/: CasingExtensions.cs  ICulturedStringTransformer.cs  IStringTransformer.cs  InflectorExtensions.cs  KeywordExtensions.cs  LetterCasing.cs  RegexOptionsUtil.cs  StringDehumanizeExtensions.cs  StringHumanExtensions.cs  To.cs  ToLowerCase.cs  ToSentenceCase.cs  ToTitleCase.cs  ToUpperCase.cs  Vocabularies.cs  Vocabulary.cs
tests/Domain.Tests/: DataTypeTests.cs  Domain.Tests.csproj  EnterpriseTests.cs  SettingsTests.cs  TargetsTests.cs
tests/Model.Domain.Tests/: DevUtilitiesTests.cs  Model.Domain.Tests.csproj
tests/Modeller.Tests/: DefinitionCommandTests.cs  Modeller.Tests.csproj
tests/Names.Tests/: CasingExtensionsTests.cs  InflectorExtensionsTests.cs  MinMaxTests.cs  MinMaxTypeTests.cs  NameTypeDefaultTests.cs  Names.Tests.csproj  NonEmptyStringTest.cs  StringHumanExtensionsTests.cs  ToLowerTests.cs  ToSentenceCaseTests.cs  ToTests.cs  ToTitleCaseTests.cs  ToUpperTests.cs  VocabularyTests.cs
tests/Parser.Tests/: CommentParserTests.cs  EndpointParseTests.cs  EntityKeyParseTests.cs  EntityParseTests.cs  EnumParseTests.cs  ExpressionExampleTests.cs  ExpressionParserTests.cs  FlagParseTests.cs  GlobalUsings.cs  JsonTest.cs  Modeller.ParserTests.csproj  ParseStateTests.cs  ParserTestBase.cs  PermutationParserTests.cs  PooledListTests.cs  ProjectParseTests.cs  ReusableTokenStreamTests.cs  RpcTypeParseTests.cs  ServiceParseTests.cs  StringParserTests.cs  TryTests.cs  UseCultureAttribute.cs  XmlTest.cs
