<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Names\Names.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Domain.Tests" />
        <InternalsVisibleTo Include="Modeller.ParserTests" />
    </ItemGroup>
    
</Project>
