<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Names.Tests"/>
    </ItemGroup>
            
    <ItemGroup>
      <PackageReference Include="ErrorOr" />
    </ItemGroup>
</Project>
