<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Model.Domain.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>

</Project>
