<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>False</PublishTrimmed>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>model</ToolCommandName>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <Version>1.0.0</Version>
        <RootNamespace>Modeller.NET.Tool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.48.1-preview.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.20" />
        <PackageReference Include="Spectre.Console.Json" Version="0.48.1-preview.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Generator\Generator.csproj" />
      <ProjectReference Include="..\Names\Names.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Modeller.Tests" />  
    </ItemGroup>
    
</Project>
