<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>False</PublishTrimmed>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>model</ToolCommandName>
        <Version>1.0.0</Version>
        <RootNamespace>Modeller.NET.Tool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.Map" />
        <PackageReference Include="Spectre.Console.Analyzer" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Spectre.Console.Json" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Generator\Generator.csproj" />
      <ProjectReference Include="..\Modeller.Parser\Modeller.Parser.csproj" />
      <ProjectReference Include="..\Names\Names.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Modeller.Tests" />  
    </ItemGroup>
    
</Project>
